spring.datasource.url=jdbc:mysql://localhost:3306/question_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
questapp.secret = questapp
questapp.expiresin = 3600000
